apiVersion: maestro/v1alpha1
kind: Workflow
metadata:
  name: summary-ai
  labels:
    project: maestro-demo
spec:
  template:
    metadata:
      name: summary-ai
      labels:
        project: maestro-demo
    event:
      cron: "0 0 * * *"
      name: daily run
      steps:
        - All Papers
        - get metadata
        - generate summary
        - slack
      exit: "True"
    agents:
      - All Papers
      - get metadata
      - generate summary
      - slack
    prompt: fetch_arxiv_papers(subject="stat.ML", max_results=1)
    steps:
      - name: Step1
        agent: All Papers
      - name: Step2
        agent: get metadata
      - name: Step3
        agent: generate summary
      - name: Step4
        agent: slack