apiVersion: maestro/v1alpha1
kind: Workflow
metadata:
  name: summary-ai
  labels:
    project: maestro-demo
spec:
  template:
    metadata:
      name: summary-ai
      labels:
        project: maestro-demo
    # event:
    #   cron: "0 0 * * *"
    #   name: daily run
    #   steps:
    #     - retreive papers
    #     - choose paper
    #     - retrieve abstract
    #     - get summary
    #   exit: "True"
    agents:
      - Paper Finder
      - get metadata
      - generate summary
      - slack
    prompt: find_ibm_papers("stat.ML",30)
    steps:
      - name: Step1
        agent: Paper Finder
      - name: Step2
        agent: get metadata
      - name: Step3
        agent: generate summary
      - name: Step4
        agent: slack