apiVersion: maestro/v1
kind: Workflow
metadata:
  name: code workflow
  labels:
    app: code
spec:
  template:
    metadata:
      name: code agent
      labels:
        app: code agent
        use-case: test
    agents:
        - fixer-agent
        - patcher-agent
    prompt: testing
    steps:
      - name: code_step
        agent: fixer-agent
      - name: patch_pull_step
        agent: patcher-agent